# PatrolSystem

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/supersit/common/: ARouterConstant.java  Constant.java  InitIntentService.java
lib_common/src/main/java/com/supersit/common/adapter/: BaseFilterAdapter.java  FlowTagAdapter.java  FragmentAdapter.java  GridUserAdapter.java  ImagePagerAdapter.java  MediaFileAdapter.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
lib_common/src/main/java/com/supersit/common/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseHelper.java  BasePresenter.java  BaseUrls.java  BaseViewAdapter.java  ToolbarActivity.java
lib_common/src/main/java/com/supersit/common/db/: CommonDatabase.java
lib_common/src/main/java/com/supersit/common/entity/: AlbumDirInfo.java  CmdMessage.java  DeptEntity.java  DeptLocationEntity.java  EventEntity.java  EventHandleEntity.java  RxBusDataSyncEntity.java  RxBusEntity.java  StaticEntity.java  TabEntity.java  UserEntity.java
lib_common/src/main/java/com/supersit/common/interfaces/: DataSyncListener.java  IApplicationDelegate.java  IBaseFragment.java  IBaseInitialLetter.java  IBaseView.java  IFlowTagName.java  LoginStatusObserver.java  LoginStatusSubject.java  NetConnectionObserver.java  NetConnectionSubject.java
lib_common/src/main/java/com/supersit/common/model/: CommonModel.java  UserModel.java
lib_common/src/main/java/com/supersit/common/net/: Config.java  Convert.java  RxSchedulers.java
lib_common/src/main/java/com/supersit/common/net/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
lib_common/src/main/java/com/supersit/common/net/model/: LzyResponse.java  MyResponse.java  SimpleResponse.java
lib_common/src/main/java/com/supersit/common/provider/: IIMService.java  IPatrolService.java
lib_common/src/main/java/com/supersit/common/receiver/: NetConnectionReceiver.java
lib_common/src/main/java/com/supersit/common/ui/: AlbumDirActivity.java  AlbumGridActivity.java  LocationCorrectionActivity.java  RecorderVideoActivity.java  ShowMediasActivity.java  WebViewActivity.java
lib_common/src/main/java/com/supersit/common/utils/: ActionUtil.java  BuglyFileProvider.java  ClassUtils.java  CompressPhotoUtil.java  DateUtils.java  GsonUtil.java  HanziToPinyin.java  ImageLoader.java  MyFileProvider.java  MyUtil.java  PermissionUtils.java  RxUtils.java  SpannableStringUtil.java  StatusBarUtils.java  ViewManager.java  ViewUtils.java
lib_common/src/main/java/com/supersit/common/utils/album/: AlbumHelper.java
lib_common/src/main/java/com/supersit/common/utils/video/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
lib_common/src/main/java/com/supersit/common/widget/: BasePopupWindow.java  GridRadioDialog.java  HackyViewPager.java  MyChronometer.java  MyImageView.java  MyLinearLayout.java  MyToolbar.java  NoScrollViewPager.java  ProgressWebView.java
lib_common/src/main/java/com/supersit/common/widget/dialog/: BaseDialog.java
lib_common/src/main/java/com/supersit/common/widget/edittext/: AutoCheckEditText.java  AutoCheckEditTextClass.java  Check.java  EditTextType.java  LimitEditTextWatcher.java  WarnViewStatus.java  WarningMsg.java
lib_common/src/main/java/com/supersit/common/widget/recyclerview/: DividerDecoration.java  GridSpacingItemDecoration.java  SpaceItemDecoration.java
lib_common/src/main/java/com/supersit/common/widget/sidelist/: BaseSideListAdapter.java  SideListView.java  Sidebar.java
lib_common/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
lib_common/src/main/res/color/: common_text.xml
lib_common/src/main/res/drawable/: bg_checkbox_selector.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_frame_focused.xml  bg_frame_normal.xml  bg_frame_selector.xml  bg_shape_gray.xml  bg_shape_white.xml  bg_tag_blue.xml  bg_tag_checked.xml  bg_tag_normal.xml  bg_tag_red.xml  bg_tag_selector.xml  btn_checkbox_my.xml  btn_click_appitem_del.xml  btn_click_bg.xml  btn_click_transparent_bg.xml  btn_red_click_bg.xml  btn_search_clear.xml  btn_shape.xml  btn_shape_gray.xml  btn_shape_press.xml  edit_shape_bg.xml  ic_arrow_right_24dp.xml  ic_refresh_white_24dp.xml  table_h_divider.xml
lib_common/src/main/res/layout/: activity_album_bucket.xml  activity_album_grid.xml  activity_images.xml  activity_loction_correction.xml  activity_recorder.xml  activity_recycler.xml  activity_webview.xml  base_empty_page.xml  base_error_page.xml  base_loading_page.xml  item_album_bucket.xml  item_album_grid.xml  item_flow_tag.xml  item_grid_radio.xml  item_grid_user.xml  item_mediafile.xml  view_fill_status_bar.xml  view_home_title.xml  view_include_toolbar.xml  view_search_bar.xml  view_side_listview.xml
lib_common/src/main/res/menu/: menu_cancel.xml  menu_confirm.xml  search_view.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v19/: styles.xml
lib_common/src/main/res/xml/: file_paths.xml
lib_easeui/: build.gradle
lib_easeui/src/main/: AndroidManifest.xml
lib_mvp/: build.gradle
lib_mvp/src/main/: AndroidManifest.xml
module_app/: build.gradle  proguard-rules.pro  tinker-support.gradle
module_app/release/: output.json
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/supersit/patrolsystemas/: MyApplication.java
module_app/src/main/res/values/: strings.xml
module_easeim/: build.gradle
module_easeim/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_patrol/: build.gradle
module_patrol/src/main/: AndroidManifest.xml
module_work/: build.gradle
module_work/src/main/: AndroidManifest.xml
(+242 files in other folders)
