<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonFragment"
    android:id="@+id/drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xh"
            android:layout_marginLeft="@dimen/spacing_h"
            android:padding="@dimen/spacing_m"
            android:background="@drawable/bg_shape_white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/colorAccent"
                android:text="当前在线人数: 3（5）"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xh"
            android:layout_marginRight="@dimen/spacing_h"
            android:layout_alignParentRight="true"
            android:padding="@dimen/spacing_m"
            android:background="@drawable/bg_shape_white"
            android:orientation="vertical">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sc_personnel_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/personnel_location"
                android:textSize="@dimen/text_size_m"
                android:checked="true"
                android:textColor="@color/colorAccent" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sc_project_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/project_location"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:src="@mipmap/ic_again_location" />
    </RelativeLayout>
</LinearLayout>
