<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CommonActivity">
    <include layout="@layout/view_include_toolbar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageButton
            android:id="@+id/btn_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_reverse_camera"
            android:background="@drawable/btn_click_transparent_bg"/>


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/greyLight"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_h"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv_recorder_start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@mipmap/ic_video_recorder_start_btn"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_recorder_stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@mipmap/ic_video_recorder_stop_btn"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>