<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CommonActivity">

    <include layout="@layout/view_include_toolbar"/>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical" >

 	    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_album"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View style="@style/CommonLine"/>

        <RelativeLayout
            android:id="@+id/rl_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_finish"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/spacing_l"
                style="@style/CommonButton"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>