<?xml version="1.0" encoding="utf-8"?>
<com.supersit.common.widget.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CommonActivity">
    <include layout="@layout/view_include_toolbar"/>
    <include layout="@layout/view_search_bar" />

    <com.supersit.common.widget.sidelist.SideListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ctsListInitialLetterBg="#abc"/>

</com.supersit.common.widget.MyLinearLayout>


