<?xml version="1.0" encoding="utf-8"?>
<com.supersit.common.widget.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonActivity"
    android:id="@+id/view_root">
    <include layout="@layout/view_include_toolbar"/>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentBackg"/>
</com.supersit.common.widget.MyLinearLayout>
