<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/ContextMenuItem"
        android:onClick="copy"
        android:text="@string/copy_message" />

    <View style="@style/CommonLine"/>

    <TextView
        style="@style/ContextMenuItem"
        android:onClick="delete"
        android:text="@string/delete_message" />

    <View style="@style/CommonLine"/>

    <TextView
        style="@style/ContextMenuItem"
        android:onClick="forward"
        android:text="@string/forward" />


</LinearLayout>