<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CommonPadding_tbm_lrh"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ic_add_public_group"
        style="@style/CommonText"
        android:text="添加成员"/>
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/grey"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/ic_add_public_group"
        android:text="删除成员"/>
</LinearLayout>
